# bookingApplication

./: README.md  pom.xml
service/: pom.xml
service/internal/: pom.xml
service/internal/internalClient/: pom.xml
service/internal/internalClient/src/main/java/com/booking/internalClient/: BillingAndBookingClient.java  BookingClient.java  GenerateBillClient.java  GetAllRoomClient.java  GetBookingClient.java  GetCustomerClient.java  GetRoomByIdClient.java  GetRoomClient.java  SaveBookingClient.java  SaveCustomerClient.java  SaveRoomClient.java
service/internal/internalClient/src/main/java/com/booking/internalclient/: BillingAndBookingClient.java  DeleteBookingByIdClient.java  GetAllRoomClient.java  GetBookingClient.java  GetCustomerClient.java  GetRoomByIdClient.java
service/internal/internalClient/src/main/resources/: application.properties
service/internal/internalClient/src/test/java/com/booking/internalclient/: BillingAndBookingClientTest.java  DeleteBookingByIdClientTest.java  GetAllRoomClientTest.java  GetBookingClientTest.java  GetCustomerClientTest.java  GetRoomByIdClientTest.java
service/internal/internalModel/: pom.xml
service/internal/internalModel/src/main/java/com/booking/internalModel/: Booking.java  BookingEntity.java  BookingRepository.java  Customer.java  CustomerEntity.java  CustomerRepository.java  Hotel.java  HotelRepository.java  (+3 more)
service/internal/internalModel/src/test/resources/: application.properties
service/internal/internalService/: pom.xml
service/internal/internalService/src/main/resources/: application.properties  data.sql
(+35 files in other folders)
