server.port:8084
base.url=http://localhost:8088

spring.datasource.url=jdbc:h2:mem:bookingdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

#enabling the H2 console
#spring.h2.console.enabled=true
